# Python
__pycache__/
*.py[cod]

# Virtual Environment
venv/
.venv/
*.pyc
pyvenv.cfg

# Environment variables
.env

# Dependency directories (e.g., created by pip)
__pycache__/
dist/
build/
*.egg-info/
.eggs/

# Local development settings
local_settings.py

# IDE-specific files
.idea/
.vscode/

# Compiled Python files
*.pyc

# Byte-compiled / optimized / DLL files
__pycache__/
*.pyc
*.pyo
__pycache__/
*.pyc
*.pyo

# Logs
*.log

# Environment-specific configuration
.env
.env.local
.env.*.local

# macOS Finder custom folder attributes
.DS_Store

# Editor / OS files
*.swp
*.swo
.svn
log/*
*.log

# pytest cache
__pycache__/
.cache/

# pytest
pytest.ini
# __init__.py
my_database.db
